quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus

quarkus.datasource.reactive.url=${DATASOURCE_URL:mariadb://localhost:3306/csn_ficen_personne}
quarkus.datasource.reactive.max-size=20

quarkus.hibernate-orm.dialect=${DATASOURCE_ORM_DIALECT:org.hibernate.dialect.MariaDBDialect}
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.physical-naming-strategy=org.acme.hibernate.CustomPhysicalNamingStrategy